# spring-batch-extensions

spring-batch-elasticsearch/: README.md  pom.xml
spring-batch-elasticsearch/src/main/java/org/springframework/batch/item/data/: ElasticsearchItemReader.java  ElasticsearchItemWriter.java
spring-batch-elasticsearch/src/test/java/org/springframework/batch/item/data/: Elasticsearch7IntegrationTest.java  Elasticsearch8IntegrationTest.java  ElasticsearchIntegrationTest.java  ElasticsearchItemReaderTest.java  ElasticsearchItemWriterTest.java  Opensearch1IntegrationTest.java  Opensearch2IntegrationTest.java  TestDatabase.java
